# clytie-sunflower-challenge

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/husqvarnagroup/clytie_sunflower_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husqvarnagroup/clytie_sunflower_challenge/: MainActivity.kt
app/src/main/java/com/husqvarnagroup/clytie_sunflower_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/husqvarnagroup/clytie_sunflower_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
